# NightHawk-Repository

./: .gitignore  README.md
source/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
source/app/src/androidTest/java/com/zapporoo/nighthawk/: ApplicationTest.java
source/app/src/main/: AndroidManifest.xml
source/app/src/main/assets/: terms.txt
source/app/src/main/java/com/zapporoo/nighthawk/: App.java
source/app/src/main/java/com/zapporoo/nighthawk/adapters/: AdapterBusinessHomeReviews.java  AdapterFriends.java  AdapterFriendsGroup.java  AdapterFriendsRelationships.java  AdapterPersonalBusiness.java  AdapterPersonalBusinessCheckedIn.java  AdapterPersonalBusinessReviews.java  AdapterPersonalBusinessSearch.java  AdapterPersonalMyClubs.java  ReviewViewHolder.java  ViewHolderReviewBase.java
source/app/src/main/java/com/zapporoo/nighthawk/callbacks/: CallbackImageDefault.java  ICallbackBusinessCheckedIn.java  ICallbackBusinessDetails.java  ICallbackBusinessHome.java  (+11 more)
source/app/src/main/res/anim/: fade_in.xml  fade_out.xml
source/app/src/main/res/drawable/: bg_message_edit_text.xml  bg_search_edit_text.xml  ratingbar_big.xml  ratingbar_empty_big.xml  ratingbar_filled_big.xml  selector_btn_gmaps.xml  selector_business_list_item.xml  selector_cb_red.xml  selector_dialog_item_default.xml  selector_hotdeals_check_box.xml  selector_myclub_check_box.xml  selector_settings_item.xml  shape_hotdeals_checkbox_off.xml  shape_hotdeals_checkbox_on.xml  shape_myclub_checkbox_off.xml  shape_myclub_checkbox_on.xml  shape_profile_offline.xml  shape_profile_online.xml
source/app/src/main/res/layout/: activity_agreement.xml  activity_choose_account.xml  activity_friends_invite.xml  activity_home_business.xml  activity_home_friends.xml  activity_home_personal.xml  activity_login.xml  activity_login_details.xml  activity_messages_group.xml  activity_messages_single.xml  activity_personal_business_check_in.xml  activity_personal_hot_deals.xml  activity_register_business1.xml  activity_register_business2.xml  activity_register_personal.xml  activity_results_map.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_agreement.xml  activity_signup_map.xml  activity_splash.xml  dialog_alert.xml  dialog_messages_on_off.xml  dialog_ok.xml  dialog_option_item.xml  dialog_option_wrap.xml  dialog_password_reset.xml  fragment_business_edit_info.xml  fragment_business_home.xml  fragment_business_hot_deals.xml  fragment_friends_home.xml  fragment_friends_invite.xml  fragment_messages_single.xml  fragment_personal_business_details.xml  fragment_personal_business_rate.xml  fragment_personal_home_messages.xml  fragment_personal_home_myclubs.xml  fragment_personal_home_profile.xml  fragment_personal_home_search.xml  fragment_x_blank.xml  (+19 more)
source/app/src/main/res/menu/: menu_activity_home_business.xml  menu_activity_messages_single.xml  menu_activity_personal_business_details.xml  menu_activity_personal_hot_deals.xml  menu_fragment_my_friends.xml  menu_fragment_my_group.xml  menu_fragment_personal_clubs.xml  menu_map_done.xml
source/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
source/app/src/test/java/com/zapporoo/nighthawk/: ExampleUnitTest.java
(+95 files in other folders)
