<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDialogWrap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="FORGOT PASSWORD?"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <GridLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"

        android:layout_below="@+id/textView1" >

        <EditText
            android:id="@+id/etEmailPasswordReset"
            android:theme="@style/AppEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>
    </GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_large"
        android:layout_below="@+id/ll"
        android:weightSum="2" >

        <Button
            android:id="@+id/btnCancelPasswordReset"
            android:theme="@style/AppButtonStyle.BlackTransparent"
            android:layout_width="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnSubmitPasswordReset"
            android:layout_marginTop="1dp"
            android:theme="@style/AppButtonStyle.BlackTransparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />
    </LinearLayout>

</RelativeLayout>