<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapporoo.nighthawk.ui.activities.Activity_Home_Business$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_image"
        android:layout_height="@dimen/image_large"/>

    <ImageView
        android:id="@+id/ivBusinessEditInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_large"
        android:scaleType="centerCrop"/>

    <ScrollView
        android:layout_below="@+id/ivBusinessEditInfo"
        android:layout_above="@+id/btnBusinessEditInfo"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_large"
            >

            <TextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessAddress"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Type of Establishment"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessTypeOfEstablishment"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Hours of Operation"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessHoursOfOperation"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Contact No."
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessContactNo"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Short Description"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessShortDescription"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Website URL"
                android:layout_width="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_large"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"/>
            <EditText
                android:id="@+id/etBusinessWebSiteUrl"
                android:layout_width="fill_parent"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_small"
                android:textSize="@dimen/textsize_normal"
                android:minHeight="@dimen/image_small_1"
                android:layout_marginBottom="@dimen/margin_normal"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnBusinessEditInfo"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_transparent_black"
        android:layout_marginTop="@dimen/margin_large"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:textSize="@dimen/textsize_extra_large"
        android:text="Update"
        android:theme="@style/AppButtonStyle.Red"/>

</RelativeLayout>
