<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.zapporoo.nighthawk.ui.activities.Activity_Home_Personal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvConversation"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:background="@color/colorGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:layout_above="@+id/rlChatControl">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlChatControl"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/colorGreyChatBackground"
        android:layout_height="wrap_content">

        <EditText
            style="@style/RoundedMessagesEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/messages_edit_height"
            android:id="@+id/etMessage"
            android:layout_margin="10dp"
            android:paddingRight="@dimen/margin_large"
            android:paddingLeft="@dimen/margin_normal"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imgBtnSendMessage"
            android:layout_toStartOf="@+id/imgBtnSendMessage" />

        <ImageButton
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_chat"
            android:id="@+id/imgBtnSendMessage"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</RelativeLayout>

