<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zapporoo.nighthawk.ui.activities.Activity_Home_Personal$PlaceholderFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusiness"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
